server {
    listen       80;
    listen       [::]:80;
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  static.mcstats.org test.static.mcstats.org;
    root         /data/www/static.mcstats.org/public_html/;

    # ssl
    ssl_certificate /usr/local/etc/nginx/conf.d/server.crt;
    ssl_certificate_key /usr/local/etc/nginx/conf.d/server.key;

    location / {
        try_files $uri $uri/ =403;
    }
}