server {
    listen       80;
    listen       [::]:80;
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  static.mcstats.org test.static.mcstats.org;
    root         /data/www/static.mcstats.org/public_html/;

    # ssl
    ssl_certificate /usr/local/etc/nginx/conf.d/ssl/static.mcstats.org.crt;
    ssl_certificate_key /usr/local/etc/nginx/conf.d/ssl/static.mcstats.org.key;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header  Cache-Control public;
        add_header  Last-Modified "";
        access_log /dev/null;
        error_log /dev/null;
    }

    location / {
        try_files $uri $uri/ =403;
    }
}