user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  65536;
}


http {
    upstream php-fpm {
        server unix:/var/run/php5-fpm.sock;
        server unix:/var/run/php5-fpm-2.sock;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    geoip_country /usr/share/GeoIP/GeoIP.dat;
    geoip_city    /usr/share/GeoIP/GeoLiteCity.dat;

    fastcgi_buffers 4096 4k;
    fastcgi_buffer_size 4k;
    fastcgi_max_temp_file_size 0;

    open_file_cache max=5000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  0;

    #gzip  on;

    server {
        listen 80;

    location /status {
        fastcgi_pass   php-fpm;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
        allow 127.0.0.1;
        # deny all;
    }

        location /server-status {
           stub_status on;
           allow 127.0.0.1;
           # deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}