user  nobody;
worker_processes  4;
worker_rlimit_nofile 200000;

#error_log  /var/log/nginx-error.log warn;
error_log /dev/null warn;
pid        /var/run/nginx.pid;

events {
    worker_connections   200000;
}

http {
    # gzip
    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    # General
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 0;
    # access_log /var/log/nginx-access.log;
    access_log off;
    geoip_country /usr/local/share/GeoIP/GeoIP.dat;
    geoip_city /usr/local/share/GeoIP/GeoLiteCity.dat;
    include       mime.types;
    default_type  application/octet-stream;
    reset_timedout_connection on;

    # SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers ALL:!kEDH!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    # FastCGI
    fastcgi_buffers 4096 4k;
    fastcgi_buffer_size 4k;
    fastcgi_max_temp_file_size 0;

    upstream php-fpm {
        server unix:/var/run/php5-fpm.sock;
        server unix:/var/run/php5-fpm-2.sock;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen       80 default_server;
        listen       [::]:80 default;
        server_name _;
        root /data/www/default/public_html/;

        location /status {
            fastcgi_pass   php-fpm;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
            allow 127.0.0.1;
            # deny all;
        }

        location /server-status {
            stub_status on;
            allow 127.0.0.1;
            # deny all;
        }

        location / {
            try_files $uri $uri/ =403;
        }
    }

    include /usr/local/etc/nginx/conf.d/*.conf;
}
