server {
    listen       80;
    server_name  static.mcstats.org;
    root         /var/www/servers/static.mcstats.org/;

    location / {
        try_files $uri $uri/ =403;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}