# lighttpd is being phased out, this may not be up to date

$HTTP["host"] =~ "mcstats\.org|metrics\.griefcraft\.com|metrics\.essentials3\.net" {
        server.document-root = "/var/www/servers/metrics.griefcraft.com/"
        url.rewrite-once = (
                "^/plugin/([a-zA-Z0-9_\.%+ ]+)" => "/plugin.php?plugin=$1",
                "^/report/([a-zA-Z0-9_\.%+ ]+)" => "/report.php?plugin=$1",
                "^/signature/([a-zA-Z0-9_%+ ]+)[\.png]?" => "/signature.php?plugin=$1",
                "^/api/1.0/([a-zA-Z0-9_\.%+ ]+)$" => "/api/1.0/basic.php?plugin=$1",
                "^/api/1.0/([a-zA-Z0-9_\.%+ ]+)/graph/([a-zA-Z0-9 ]+)" => "/api/1.0/graph.php?plugin=$1&graph=$2",

                # Admin UI
                "^/admin/plugin/([a-zA-Z0-9_\.%+ ]+)/view" => "/admin/viewplugin.php?plugin=$1",
                "^/admin/plugin/([a-zA-Z0-9_\.%+ ]+)/update" => "/admin/updateplugin.php?plugin=$1",

                # security
                "^/includes/" => "/index.php",
                "^/cron/" => "/index.php"
        )
}